{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:19705",
      "sslPort": 44301
    }
  },
  "profiles": {
    "gitapp": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7235;http://localhost:5216",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}